<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>天下統一掲示板</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=DotGothic16&display=swap"
        rel="stylesheet">
</head>

<body class="gamingbackground">
    <div class="cherry-blossom-container">
        <hr>
        <h1 id="title" class="gaming">天一知恵袋</h1>
        <hr>
        <div class="boardWrapper">
            <form class="formWrapper">
                <div>
                    <input type="submit" value="投稿" name="toukou">
                    <input type="submit" value="削除" name="delete">
                    <label class="gaming">Name:</label>
                    <input type="text" name="fire">
                </div>
                <div>
                    <textarea class="comment"></textarea>
                </div>
            </form>
        </div>
    </div>
    <script src="main.js"></script>

</body>

</html>
